# Restaurant-.NET-API

./: .gitignore  .gitmodules  README.md
Restaurant/Restaurant.OcelotGateaway/: Program.cs  Restaurant.OcelotGateaway.csproj  launchSettings.json  ocelot.json
Restaurant/Restaurant.WebUI/: Program.cs  Restaurant.WebUI.csproj  appsettings.json
Restaurant/Restaurant.WebUI/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  ContactController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  SignalRDefaultController.cs  UIController.cs  UIIndexController.cs  UserController.cs
Restaurant/Restaurant.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Restaurant/Restaurant.WebUI/Hubs/: SignalRHub.cs
Restaurant/Restaurant.WebUI/Models/: CurrencyViewModel.cs  FinalReportViewModel.cs  FixedExpensesDetailViewModel.cs  JwtResponseModel.cs  PeriodicalAnalysisViewModel.cs  UserDetailViewModel.cs
Restaurant/Restaurant.WebUI/Properties/: launchSettings.json
Restaurant/Restaurant.WebUI/Services/Basket/: BasketService.cs  IBasketService.cs
Restaurant/Restaurant.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Restaurant/Restaurant.WebUI/Services/Interfaces/: ILoginService.cs  (+3 more)
Restaurant/Restaurant.WebUI/Views/: _ViewImports.cshtml
Restaurant/Restaurant.WebUI/settings/: ClientSettings.cs  ServiceApiSettings.cs
(+423 files in other folders)
